127.0.0.1 | SUCCESS => {
    "ansible_facts": {
        "ansible_default_ipv4": {
            "address": "10.0.2.15",
            "alias": "enp0s8",
            "broadcast": "",
            "gateway": "10.0.2.2",
            "interface": "enp0s8",
            "macaddress": "08:00:27:90:c9:02",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.2.0",
            "prefix": "24",
            "type": "ether"
        },
        "discovered_interpreter_python": "/usr/bin/python3.12"
    },
    "changed": false
}
